<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
          <HintPath>..\..\..\app\VirtualMotionCapture0.52b7\VirtualMotionCapture_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(VMCPath)\VirtualMotionCapture_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>$(VMCPath)\VirtualMotionCapture_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
          <HintPath>$(VMCPath)\VirtualMotionCapture_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
          <HintPath>$(VMCPath)\VirtualMotionCapture_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
          <HintPath>$(VMCPath)\VirtualMotionCapture_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
          <HintPath>$(VMCPath)\VirtualMotionCapture_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
          <HintPath>..\..\..\app\VirtualMotionCapture0.52b7\VirtualMotionCapture_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
          <HintPath>..\..\..\app\VirtualMotionCapture0.52b7\VirtualMotionCapture_Data\Managed\UnityEngine.InputModule.dll</HintPath>
        </Reference>
        <Reference Include="VMCMod, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>$(VMCPath)\VirtualMotionCapture_Data\Managed\VMCMod.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="VMCSaber.csproj.user" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Trail.shader" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(VMCPath)\Mods\VMCSaber&quot;" />
    </Target>
</Project>
